# Active Chain ID
REACT_APP_CHAIN_ID=1

# If you have an Infura Project ID
# REACT_APP_INFURA_PROJECT_ID=aa3078454e554c84ab3a99ae9d27d36b

# If you have an explicit Rinkeby JSON-RPC endpoint
REACT_APP_MAINNET_JSONRPC=https://eth-mainnet.alchemyapi.io/v2/yIGq_MiQTBMNTDoNKJSKzqOTmyYb-J8S

# If you have an explicit Mainnet JSON-RPC endpoint
REACT_APP_MAINNET_WSRPC=wss://eth-mainnet.alchemyapi.io/v2/yIGq_MiQTBMNTDoNKJSKzqOTmyYb-J8S 
